# xld-maven-plugin-sample

./: README.md  pom.xml
artifacts/: spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war
artifacts/test/: dfgh~
