<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>spring3-mvc-maven-xml-hello-world</artifactId>
	<packaging>dar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring3 mvc maven</name>

	<properties>
		<!--<jdk.version>1.6</jdk.version>-->


		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
                <loc>${basedir}/artifacts/</loc>
                <par1>parameter1</par1>
	        <par2>parameter2</par2>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

          	<dependency>
            		<groupId>${project.groupId}</groupId>
            		<artifactId>${project.artifactId}</artifactId>
            		<version>${project.version}</version>
           		<type>war</type>
           		<scope>system</scope>
			<systemPath>${basedir}/artifacts/spring3-mvc-maven-xml-hello-world-1.0-SNAPSHOT.war</systemPath>
        	</dependency> 
                
               <dependency>
            		<groupId>mysql</groupId>
            		<artifactId>mysql-connector-java</artifactId>
            		<version>5.1.13</version>
           		<scope>provided</scope>
               </dependency>

	</dependencies>


	<pluginRepositories>

		<!--  Prior to 5.0 -->
                <!--
		<pluginRepository>
                        <id>nexus-dexter-releases</id>
               	        <url>http://nexus.xebialabs.com/nexus/content/repositories/releases</url>
                </pluginRepository>
                 -->
   		<pluginRepository>
      		 	<id>xebialabs-maven2</id>
       		 	<url>https://dist.xebialabs.com/public/maven2</url>  
    		</pluginRepository>

   		 <pluginRepository>
       			 <id>knopflerfish</id>
        		<url>http://www.knopflerfish.org/maven2</url>
    		</pluginRepository>
 
            </pluginRepositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring3</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>			 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring3</wtpContextName>
				</configuration>
			</plugin>
			
			<plugin>
   				<groupId>com.xebialabs.xldeploy</groupId>
   				<artifactId>xldeploy-maven-plugin</artifactId>
   				<version>5.0.1</version>
				<!--  Prior to 5.0 -->
   				<!--
				<groupId>com.xebialabs.deployit</groupId>
               		 	<artifactId>maven-deployit-plugin</artifactId>
                		<version>4.5.2</version>
                               -->
   				<extensions>true</extensions>
   				<executions>
     					 <execution>
        					 <id>deployit-plugin-test</id>
        					 <phase>pre-integration-test</phase>
         					 <goals>
            						<goal>generate-deployment-package</goal>
         					</goals>
      					</execution>
   				</executions>
   				<configuration>
      					<applicationName>XLD_APP_FROM_MAVEN</applicationName>
     				 	<!--<mainArtifactName>OLEEEEEEEEEEEEE</mainArtifactName>-->
      					<timestampedVersion>false</timestampedVersion>
      					<deploymentPackageProperties>
                               			<orchestrator>parallel-by-container</orchestrator> 
         					<!--
						ORRRR
						<orchestrator>
							<value>parallel-by-container</value>
						</orchestrator>
						-->
     					</deploymentPackageProperties>
      					<generateDeployedOnUpgrade>true</generateDeployedOnUpgrade>

					<!-- XLD Server Parameter -->
      					<serverAddress>elton</serverAddress>
      					<secured>false</secured>
      					<port>4545</port>
      					<username>admin</username>
      					<password>admin</password>
      					<environmentId>Environments/forLocal</environmentId>

					<!--  Deployables CIs  -->
      					<deployables>
         					<file.Folder name="My_Folder">
           						<location>${loc}test</location>
            						<targetPath>/tmp</targetPath>
							 <tags>
        							<value>some_tag</value>
        							<value>some_other_tag</value>
      							 </tags>
         					</file.Folder>

         					<was.War name="Depedency_War">
            						<contextRoot>/test01</contextRoot>
            						<classloaderMode>PARENT_FIRST</classloaderMode>
            						<warClassloaderMode>PARENT_FIRST</warClassloaderMode>
            						<groupId>${project.groupId}</groupId>
            						<artifactId>${project.artifactId}</artifactId>
            						<scanPlaceholders>true</scanPlaceholders>
            						<artifactType>war</artifactType>
         					</was.War>

						<iis.WebsiteSpec name="Website">
      							<websiteName>site</websiteName>
      							<physicalPath>/path</physicalPath>
      							<applicationPoolName>app</applicationPoolName>
      							<bindings>
        							<iis.WebsiteBindingSpec name="Website/binding">
          									<protocol>http</protocol>
          									<ipAddress>0.0.0.0</ipAddress>
          									<port>80</port>
        							</iis.WebsiteBindingSpec>
      							</bindings>
						</iis.WebsiteSpec>

						<file.Archive name="mysql-backend" targetPath="/tmp" groupId="mysql" artifactId="mysql-connector-java"/>

						<file.File name="file" location="artifacts/test.txt" targetPath="/tmp" targetFileName="testfile"/>

						<was.War name="Local_war" location="artifacts/PetClinic-1.0.war"> 
							<contextRoot>/hvk</contextRoot> 
						</was.War>
      					</deployables>


   				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
